StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-15
FontSubfamily Regular
UniqueID unicons-15
FullName unicons-15
Version Version 1.0
PostScriptName unicons-15
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -79 1000 772
StartCharMetrics 61
U 60293 ; WX 1000 ; N bring-front ; G 1
U 60294 ; WX 1000 ; N compress-lines ; G 2
U 60295 ; WX 1000 ; N bring-bottom ; G 3
U 60296 ; WX 1000 ; N compress-v ; G 4
U 60297 ; WX 1000 ; N spin ; G 5
U 60298 ; WX 1000 ; N border-out ; G 6
U 60299 ; WX 1000 ; N border-horizontal ; G 7
U 60300 ; WX 1000 ; N document-layout-left ; G 8
U 60301 ; WX 1000 ; N compress ; G 9
U 60302 ; WX 1000 ; N grip-horizontal-line ; G 10
U 60303 ; WX 1000 ; N dialpad-alt ; G 11
U 60304 ; WX 1000 ; N document-layout-center ; G 12
U 60305 ; WX 1000 ; N border-bottom ; G 13
U 60306 ; WX 1000 ; N dialpad ; G 14
U 60307 ; WX 1000 ; N document-layout-right ; G 15
U 60308 ; WX 1000 ; N align-center ; G 16
U 60309 ; WX 1000 ; N sort-amount-down ; G 17
U 60310 ; WX 1000 ; N align-center-alt ; G 18
U 60311 ; WX 1000 ; N align-letter-right ; G 19
U 60312 ; WX 1000 ; N border-alt ; G 20
U 60313 ; WX 1000 ; N align-center-justify ; G 21
U 60314 ; WX 1000 ; N align-alt ; G 22
U 60315 ; WX 1000 ; N border-vertical ; G 23
U 60316 ; WX 1000 ; N sort-amount-up ; G 24
U 60317 ; WX 1000 ; N wrap-text ; G 25
U 60318 ; WX 1000 ; N align-left-justify ; G 26
U 60319 ; WX 1000 ; N angle-right-b ; G 27
U 60320 ; WX 1000 ; N paragraph ; G 28
U 60321 ; WX 1000 ; N right-indent-alt ; G 29
U 60322 ; WX 1000 ; N border-right ; G 30
U 60323 ; WX 1000 ; N align-right-justify ; G 31
U 60324 ; WX 1000 ; N align ; G 32
U 60325 ; WX 1000 ; N border-clear ; G 33
U 60326 ; WX 1000 ; N align-right ; G 34
U 60327 ; WX 1000 ; N list-ui-alt ; G 35
U 60328 ; WX 1000 ; N left-indent ; G 36
U 60329 ; WX 1000 ; N left-indent-alt ; G 37
U 60330 ; WX 1000 ; N border-left ; G 38
U 60331 ; WX 1000 ; N border-top ; G 39
U 60332 ; WX 1000 ; N align-justify ; G 40
U 60333 ; WX 1000 ; N subject ; G 41
U 60334 ; WX 1000 ; N bars ; G 42
U 60335 ; WX 1000 ; N eye ; G 43
U 60336 ; WX 1000 ; N exposure-increase ; G 44
U 60337 ; WX 1000 ; N bright ; G 45
U 60338 ; WX 1000 ; N exposure-alt ; G 46
U 60339 ; WX 1000 ; N capture ; G 47
U 60340 ; WX 1000 ; N arrow-left ; G 48
U 60341 ; WX 1000 ; N arrow-right ; G 49
U 60342 ; WX 1000 ; N arrow-up ; G 50
U 60343 ; WX 1000 ; N focus-target ; G 51
U 60344 ; WX 1000 ; N external-link-alt ; G 52
U 60345 ; WX 1000 ; N card-atm ; G 53
U 60346 ; WX 1000 ; N focus-add ; G 54
U 60347 ; WX 1000 ; N focus ; G 55
U 60348 ; WX 1000 ; N border-inner ; G 56
U 60349 ; WX 1000 ; N glass-tea ; G 57
U 60350 ; WX 1000 ; N streering ; G 58
U 60351 ; WX 1000 ; N tv-retro-slash ; G 59
U 60352 ; WX 1000 ; N wrench ; G 60
EndCharMetrics
EndFontMetrics
