StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-19
FontSubfamily Regular
UniqueID unicons-19
FullName unicons-19
Version Version 1.0
PostScriptName unicons-19
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -110 1000 809
StartCharMetrics 45
U 60533 ; WX 1000 ; N coronavirus ; G 1
U 60534 ; WX 1000 ; N user-arrows ; G 2
U 60535 ; WX 1000 ; N house-user ; G 3
U 60536 ; WX 1000 ; N social-distancing ; G 4
U 60537 ; WX 1000 ; N credit-card-search ; G 5
U 60538 ; WX 1000 ; N android-alt ; G 6
U 60539 ; WX 1000 ; N shield-plus ; G 7
U 60540 ; WX 1000 ; N user-md ; G 8
U 60541 ; WX 1000 ; N transaction ; G 9
U 60542 ; WX 1000 ; N store-slash ; G 10
U 60543 ; WX 1000 ; N code-branch ; G 11
U 60544 ; WX 1000 ; N sanitizer-alt ; G 12
U 60545 ; WX 1000 ; N envelope-block ; G 14
U 60546 ; WX 1000 ; N mailbox-alt ; G 15
U 60547 ; WX 1000 ; N raindrops-alt ; G 16
U 60548 ; WX 1000 ; N slider-h ; G 18
U 60549 ; WX 1000 ; N lira-sign ; G 19
U 60550 ; WX 1000 ; N slider-h-range ; G 20
U 60551 ; WX 1000 ; N file-graph ; G 21
U 60552 ; WX 1000 ; N wordpress-simple ; G 22
U 60553 ; WX 1000 ; N bing ; G 23
U 60554 ; WX 1000 ; N wordpress ; G 24
U 60555 ; WX 1000 ; N html5 ; G 25
U 60556 ; WX 1000 ; N programming-language ; G 26
U 60557 ; WX 1000 ; N css3-simple ; G 27
U 60558 ; WX 1000 ; N html5-alt ; G 28
U 60559 ; WX 1000 ; N discord ; G 29
U 60560 ; WX 1000 ; N draggabledots ; G 30
U 60561 ; WX 1000 ; N font ; G 31
U 60562 ; WX 1000 ; N video-question ; G 32
U 60563 ; WX 1000 ; N headphone-slash ; G 33
U 60564 ; WX 1000 ; N info ; G 34
U 60565 ; WX 1000 ; N letter-chinese-a ; G 35
U 60566 ; WX 1000 ; N letter-hindi-a ; G 36
U 60567 ; WX 1000 ; N english-to-chinese ; G 37
U 60568 ; WX 1000 ; N question ; G 38
U 60569 ; WX 1000 ; N letter-english-a ; G 39
U 60570 ; WX 1000 ; N hindi-to-chinese ; G 40
U 60571 ; WX 1000 ; N inbox ; G 41
U 60572 ; WX 1000 ; N letter-japanese-a ; G 42
U 60573 ; WX 1000 ; N exclamation ; G 43
U 60574 ; WX 1000 ; N language ; G 44
EndCharMetrics
EndFontMetrics
