StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-9
FontSubfamily Regular
UniqueID unicons-9
FullName unicons-9
Version Version 1.0
PostScriptName unicons-9
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 814
StartCharMetrics 61
U 59932 ; WX 1000 ; N grid ; G 1
U 59933 ; WX 1000 ; N web-grid-alt ; G 2
U 59934 ; WX 1000 ; N window-maximize ; G 3
U 59935 ; WX 1000 ; N web-section-alt ; G 4
U 59936 ; WX 1000 ; N web-grid ; G 5
U 59937 ; WX 1000 ; N server-connection ; G 6
U 59938 ; WX 1000 ; N cloud-slash ; G 7
U 59939 ; WX 1000 ; N cloud-upload ; G 8
U 59940 ; WX 1000 ; N cloud-exclamation ; G 9
U 59941 ; WX 1000 ; N database ; G 10
U 59942 ; WX 1000 ; N server ; G 11
U 59943 ; WX 1000 ; N cloud-unlock ; G 12
U 59944 ; WX 1000 ; N cloud-share ; G 13
U 59945 ; WX 1000 ; N envelope-send ; G 14
U 59946 ; WX 1000 ; N cloud-shield ; G 15
U 59947 ; WX 1000 ; N laptop-connection ; G 16
U 59948 ; WX 1000 ; N server-network-alt ; G 17
U 59949 ; WX 1000 ; N cloud-redo ; G 18
U 59950 ; WX 1000 ; N servers ; G 19
U 59951 ; WX 1000 ; N server-network ; G 20
U 59952 ; WX 1000 ; N cloud-heart ; G 21
U 59953 ; WX 1000 ; N database-alt ; G 22
U 59954 ; WX 1000 ; N cloud-lock ; G 23
U 59955 ; WX 1000 ; N cloud-info ; G 24
U 59956 ; WX 1000 ; N phone-pause ; G 25
U 59957 ; WX 1000 ; N user-square ; G 26
U 59958 ; WX 1000 ; N user-exclamation ; G 27
U 59959 ; WX 1000 ; N cloud-download ; G 28
U 59960 ; WX 1000 ; N user-circle ; G 29
U 59961 ; WX 1000 ; N cloud-wifi ; G 30
U 59962 ; WX 1000 ; N data-sharing ; G 31
U 59963 ; WX 1000 ; N cloud-data-connection ; G 32
U 59964 ; WX 1000 ; N backward ; G 33
U 59965 ; WX 1000 ; N camera ; G 34
U 59966 ; WX 1000 ; N music-tune-slash ; G 35
U 59967 ; WX 1000 ; N user-times ; G 36
U 59968 ; WX 1000 ; N scenery ; G 37
U 59969 ; WX 1000 ; N user-check ; G 38
U 59970 ; WX 1000 ; N headphones ; G 39
U 59971 ; WX 1000 ; N step-backward ; G 40
U 59972 ; WX 1000 ; N image-search ; G 41
U 59973 ; WX 1000 ; N image-minus ; G 42
U 59974 ; WX 1000 ; N window-section ; G 43
U 59975 ; WX 1000 ; N play-circle ; G 44
U 59976 ; WX 1000 ; N pause-circle ; G 45
U 59977 ; WX 1000 ; N window-grid ; G 46
U 59978 ; WX 1000 ; N image-shield ; G 47
U 59979 ; WX 1000 ; N window ; G 48
U 59980 ; WX 1000 ; N pause ; G 49
U 59981 ; WX 1000 ; N server-alt ; G 50
U 59982 ; WX 1000 ; N image-question ; G 51
U 59983 ; WX 1000 ; N music ; G 52
U 59984 ; WX 1000 ; N image-block ; G 53
U 59985 ; WX 1000 ; N music-note ; G 54
U 59986 ; WX 1000 ; N step-forward ; G 55
U 59987 ; WX 1000 ; N image-redo ; G 56
U 59988 ; WX 1000 ; N image ; G 57
U 59989 ; WX 1000 ; N picture ; G 58
U 59990 ; WX 1000 ; N image-download ; G 59
U 59991 ; WX 1000 ; N image-v ; G 60
EndCharMetrics
EndFontMetrics
