StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-13
FontSubfamily Regular
UniqueID unicons-13
FullName unicons-13
Version Version 1.0
PostScriptName unicons-13
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -129 1000 830
StartCharMetrics 61
U 60173 ; WX 1000 ; N rainbow ; G 1
U 60174 ; WX 1000 ; N desert ; G 2
U 60175 ; WX 1000 ; N sunset ; G 3
U 60176 ; WX 1000 ; N mountains ; G 4
U 60177 ; WX 1000 ; N bolt-slash ; G 5
U 60178 ; WX 1000 ; N telescope ; G 6
U 60179 ; WX 1000 ; N sperms ; G 7
U 60180 ; WX 1000 ; N game-structure ; G 8
U 60181 ; WX 1000 ; N ticket ; G 9
U 60182 ; WX 1000 ; N presentation-play ; G 10
U 60183 ; WX 1000 ; N book-open ; G 11
U 60184 ; WX 1000 ; N notebooks ; G 12
U 60185 ; WX 1000 ; N award-alt ; G 13
U 60186 ; WX 1000 ; N bug ; G 14
U 60187 ; WX 1000 ; N browser ; G 15
U 60188 ; WX 1000 ; N rss-alt ; G 16
U 60189 ; WX 1000 ; N building ; G 17
U 60190 ; WX 1000 ; N lamp ; G 18
U 60191 ; WX 1000 ; N heart-rate ; G 19
U 60192 ; WX 1000 ; N swimmer ; G 20
U 60193 ; WX 1000 ; N pump ; G 21
U 60194 ; WX 1000 ; N crockery ; G 22
U 60195 ; WX 1000 ; N message ; G 23
U 60196 ; WX 1000 ; N bed-double ; G 24
U 60197 ; WX 1000 ; N rope-way ; G 25
U 60198 ; WX 1000 ; N water-glass ; G 26
U 60199 ; WX 1000 ; N rotate-360 ; G 27
U 60200 ; WX 1000 ; N feedback ; G 28
U 60201 ; WX 1000 ; N bed ; G 29
U 60202 ; WX 1000 ; N utensils ; G 30
U 60203 ; WX 1000 ; N align-center-h ; G 31
U 60204 ; WX 1000 ; N baby-carriage ; G 32
U 60205 ; WX 1000 ; N post-stamp ; G 33
U 60206 ; WX 1000 ; N arrow-growth ; G 34
U 60207 ; WX 1000 ; N enter ; G 35
U 60208 ; WX 1000 ; N arrow ; G 36
U 60209 ; WX 1000 ; N arrows-shrink-h ; G 37
U 60210 ; WX 1000 ; N arrows-resize ; G 38
U 60211 ; WX 1000 ; N presentation ; G 39
U 60212 ; WX 1000 ; N arrows-h ; G 40
U 60213 ; WX 1000 ; N scaling-right ; G 41
U 60214 ; WX 1000 ; N import ; G 42
U 60215 ; WX 1000 ; N arrow-circle-down ; G 43
U 60216 ; WX 1000 ; N angle-double-down ; G 44
U 60217 ; WX 1000 ; N chart-down ; G 45
U 60218 ; WX 1000 ; N angle-down ; G 46
U 60219 ; WX 1000 ; N expand-left ; G 47
U 60220 ; WX 1000 ; N arrow-resize-diagonal ; G 48
U 60221 ; WX 1000 ; N exchange-alt ; G 49
U 60222 ; WX 1000 ; N angle-double-left ; G 50
U 60223 ; WX 1000 ; N expand-alt ; G 51
U 60224 ; WX 1000 ; N compress-arrows ; G 52
U 60225 ; WX 1000 ; N caret-right ; G 53
U 60226 ; WX 1000 ; N scroll-h ; G 54
U 60227 ; WX 1000 ; N angle-double-right ; G 55
U 60228 ; WX 1000 ; N arrow-to-bottom ; G 56
U 60229 ; WX 1000 ; N sort ; G 57
U 60230 ; WX 1000 ; N scaling-left ; G 58
U 60231 ; WX 1000 ; N arrows-resize-h ; G 59
U 60232 ; WX 1000 ; N arrow-from-top ; G 60
EndCharMetrics
EndFontMetrics
