StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-12
FontSubfamily Regular
UniqueID unicons-12
FullName unicons-12
Version Version 1.0
PostScriptName unicons-12
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 811
StartCharMetrics 61
U 60112 ; WX 1000 ; N dice-one ; G 1
U 60113 ; WX 1000 ; N dice-two ; G 2
U 60114 ; WX 1000 ; N dice-six ; G 3
U 60115 ; WX 1000 ; N windy ; G 4
U 60116 ; WX 1000 ; N swatchbook ; G 5
U 60117 ; WX 1000 ; N cancel ; G 6
U 60118 ; WX 1000 ; N clouds ; G 7
U 60119 ; WX 1000 ; N mountains-sun ; G 8
U 60120 ; WX 1000 ; N history ; G 9
U 60121 ; WX 1000 ; N n-a ; G 10
U 60122 ; WX 1000 ; N plane ; G 11
U 60123 ; WX 1000 ; N plane-departure ; G 12
U 60124 ; WX 1000 ; N auto-flash ; G 13
U 60125 ; WX 1000 ; N glass-martini ; G 14
U 60126 ; WX 1000 ; N mobile-vibrate ; G 15
U 60127 ; WX 1000 ; N trees ; G 16
U 60128 ; WX 1000 ; N voicemail ; G 17
U 60129 ; WX 1000 ; N voicemail-rectangle ; G 18
U 60130 ; WX 1000 ; N plane-fly ; G 19
U 60131 ; WX 1000 ; N sync-exclamation ; G 20
U 60132 ; WX 1000 ; N tachometer-fast ; G 21
U 60133 ; WX 1000 ; N sign-in-alt ; G 22
U 60134 ; WX 1000 ; N archive-alt ; G 23
U 60135 ; WX 1000 ; N power ; G 24
U 60137 ; WX 1000 ; N pizza-slice ; G 25
U 60138 ; WX 1000 ; N refresh ; G 26
U 60139 ; WX 1000 ; N anchor ; G 27
U 60140 ; WX 1000 ; N sync-slash ; G 28
U 60141 ; WX 1000 ; N upload ; G 29
U 60142 ; WX 1000 ; N glass ; G 30
U 60143 ; WX 1000 ; N sign-out-alt ; G 31
U 60144 ; WX 1000 ; N newspaper ; G 32
U 60145 ; WX 1000 ; N signin ; G 33
U 60146 ; WX 1000 ; N processor ; G 34
U 60147 ; WX 1000 ; N hunting ; G 35
U 60148 ; WX 1000 ; N coffee ; G 36
U 60149 ; WX 1000 ; N history-alt ; G 37
U 60150 ; WX 1000 ; N weight ; G 38
U 60151 ; WX 1000 ; N plane-arrival ; G 39
U 60152 ; WX 1000 ; N gift ; G 40
U 60153 ; WX 1000 ; N circuit ; G 41
U 60154 ; WX 1000 ; N archive ; G 42
U 60155 ; WX 1000 ; N ban ; G 43
U 60156 ; WX 1000 ; N crosshair-alt ; G 44
U 60157 ; WX 1000 ; N crosshair ; G 45
U 60158 ; WX 1000 ; N record-audio ; G 46
U 60159 ; WX 1000 ; N flower ; G 47
U 60160 ; WX 1000 ; N airplay ; G 48
U 60161 ; WX 1000 ; N rss-interface ; G 49
U 60162 ; WX 1000 ; N equal-circle ; G 50
U 60163 ; WX 1000 ; N shutter ; G 51
U 60164 ; WX 1000 ; N microphone-slash ; G 52
U 60165 ; WX 1000 ; N life-ring ; G 53
U 60166 ; WX 1000 ; N sliders-v-alt ; G 54
U 60167 ; WX 1000 ; N compact-disc ; G 55
U 60168 ; WX 1000 ; N sitemap ; G 56
U 60169 ; WX 1000 ; N sliders-v ; G 57
U 60170 ; WX 1000 ; N shutter-alt ; G 58
U 60171 ; WX 1000 ; N clapper-board ; G 59
U 60172 ; WX 1000 ; N water ; G 60
EndCharMetrics
EndFontMetrics
