StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-18
FontSubfamily Regular
UniqueID unicons-18
FullName unicons-18
Version Version 1.0
PostScriptName unicons-18
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -116 1000 817
StartCharMetrics 61
U 60473 ; WX 1000 ; N megaphone ; G 1
U 60474 ; WX 1000 ; N bitcoin-alt ; G 2
U 60475 ; WX 1000 ; N bowling-ball ; G 3
U 60476 ; WX 1000 ; N percentage ; G 4
U 60477 ; WX 1000 ; N hourglass ; G 5
U 60478 ; WX 1000 ; N process ; G 6
U 60479 ; WX 1000 ; N university ; G 7
U 60480 ; WX 1000 ; N skype-alt ; G 8
U 60481 ; WX 1000 ; N wind-sun ; G 9
U 60482 ; WX 1000 ; N vk-alt ; G 10
U 60483 ; WX 1000 ; N skype ; G 11
U 60484 ; WX 1000 ; N telegram-alt ; G 12
U 60485 ; WX 1000 ; N vuejs ; G 13
U 60486 ; WX 1000 ; N vk ; G 14
U 60487 ; WX 1000 ; N telegram ; G 15
U 60488 ; WX 1000 ; N yin-yang ; G 16
U 60489 ; WX 1000 ; N angle-left-b ; G 17
U 60490 ; WX 1000 ; N bath ; G 18
U 60491 ; WX 1000 ; N metro ; G 19
U 60492 ; WX 1000 ; N comment-add ; G 20
U 60493 ; WX 1000 ; N fire ; G 21
U 60494 ; WX 1000 ; N qrcode-scan ; G 22
U 60495 ; WX 1000 ; N panel-add ; G 23
U 60496 ; WX 1000 ; N brackets-curly ; G 24
U 60497 ; WX 1000 ; N folder-open ; G 25
U 60498 ; WX 1000 ; N comparison ; G 26
U 60499 ; WX 1000 ; N file-export ; G 27
U 60500 ; WX 1000 ; N channel-add ; G 28
U 60501 ; WX 1000 ; N rupee-sign ; G 29
U 60502 ; WX 1000 ; N channel ; G 30
U 60503 ; WX 1000 ; N link-add ; G 31
U 60504 ; WX 1000 ; N file-import ; G 32
U 60505 ; WX 1000 ; N x ; G 33
U 60506 ; WX 1000 ; N save ; G 34
U 60507 ; WX 1000 ; N heart-break ; G 35
U 60508 ; WX 1000 ; N tachometer-fast-alt ; G 36
U 60509 ; WX 1000 ; N facebook ; G 37
U 60510 ; WX 1000 ; N create-dashboard ; G 38
U 60511 ; WX 1000 ; N whatsapp ; G 39
U 60512 ; WX 1000 ; N setting ; G 40
U 60513 ; WX 1000 ; N rocket ; G 41
U 60514 ; WX 1000 ; N share ; G 42
U 60515 ; WX 1000 ; N x-add ; G 43
U 60516 ; WX 1000 ; N user-nurse ; G 44
U 60517 ; WX 1000 ; N microscope ; G 45
U 60518 ; WX 1000 ; N virus-slash ; G 46
U 60519 ; WX 1000 ; N visual-studio ; G 47
U 60520 ; WX 1000 ; N head-side-mask ; G 48
U 60521 ; WX 1000 ; N baseball-ball ; G 49
U 60522 ; WX 1000 ; N stethoscope-alt ; G 50
U 60523 ; WX 1000 ; N hospital-symbol ; G 51
U 60524 ; WX 1000 ; N hospital-square-sign ; G 52
U 60525 ; WX 1000 ; N head-side ; G 53
U 60526 ; WX 1000 ; N head-side-cough ; G 54
U 60527 ; WX 1000 ; N clinic-medical ; G 55
U 60528 ; WX 1000 ; N wind-moon ; G 56
U 60529 ; WX 1000 ; N hospital ; G 57
U 60530 ; WX 1000 ; N stethoscope ; G 58
U 60531 ; WX 1000 ; N sanitizer ; G 59
U 60532 ; WX 1000 ; N toilet-paper ; G 60
EndCharMetrics
EndFontMetrics
