@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@100;200;300;400;600,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    font-weight: 100;
    /* color: #808080; */
    ;
}


.landingbg {
    background: url('/images/landing.jpg');
    background-size: cover;
    background-position: 100%;
    background-color: black;
}

.border-main {
    border: 1px solid #7707CF;
}

.border-main-light {
    border: 1px solid #9B4BFF;
}

.border-rounded {
    border-radius: 10px;
}

.processbar {
    height: 10px;
    border-radius: 5px;
}

.num-circle {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(119, 7, 207, 0.05);
    color: #8b05f1;
    border: 0.824245px solid rgba(119, 7, 207, 0.1);
    text-align: center;
    box-sizing: border-box;
    /* top: 50%; */
    /* line-height: 30px; */

}

.num-circle span {
    position: relative;
    top: 24%;
    transform: translateY(-50%);
}